# Configuración del Bot de Telegram
TELEGRAM_BOT_TOKEN=8343949971:AAFefvH90WJCYeEkbGxYVBDRy9dLpiSwAnQ
API_BASE_URL=http://localhost:3000
ENCRYPTION_KEY=ZentradeBot2025SecretKey32Chars!

# Configuración de Stellar
STELLAR_NETWORK=testnet
CONTRACT_ID=CCZADOPVO32ZSR5GYCDPUCBYDTKSR2QKR5PCHCRNUG7ANEBWB4G5RU5E

# Configuración de Soroswap
SOROSWAP_API_KEY=sk_a4aec292b2c03443f42a09506d6dec231e0f2c8ddfb4f8c1b1177aba17a33eec
